server.port=8081
spring.application.name=product-service-api

spring.datasource.url=jdbc:mysql://localhost:3309/tech-heaven-bd?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#resilience4j configuration
resilience4j.circuitbreaker.instances.subjectService.sliding-window-size=10
resilience4j.circuitbreaker.instances.subjectService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.subjectService.wait-duration-in-open-state=200000
resilience4j.circuitbreaker.instances.subjectService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.subjectService.permitted-number-of-calls-in-half-open-state=5

#eureka configuration
eureka.client.serviceUrl.defaultZone=http://user:1234@localhost:8761/eureka