server.port=8081
spring.application.name=product-service-api

spring.datasource.url=jdbc:mysql://localhost:3309/tech-heaven-bd?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#eureka configuration
eureka.client.serviceUrl.defaultZone=http://user:1234@localhost:8761/eureka